<!--index.wxml-->
<scroll-view class="list">
  <popup></popup> 
  <view class="trip" wx:for='{{trips}}' wx:for-item='trip' wx:key=''>
    <image class="trip-img" src="{{trip.imgSrc}}" ></image>
    <view class="trip-text">
      <view class='trip-text-box'>
        <view class="trip-title" >{{trip.title}}</view>
        <view class="trip-details">
          <view class="trip-d1">
            <text>{{trip.time}}</text>          
            <text> {{trip.days}}天 </text>          
            <text>{{trip.view}}次浏览</text>
          </view>
          <view class="trip-d2">{{trip.country}}，{{trip.city}}</view>
        </view>
        <view class="trip-user">
          <image class="user-img" src="{{trip.userImg}}"></image>
          <text>by </text>
          <text>{{trip.username}}</text>
        </view>
      </view>      
    </view>
  </view>  
  <view class="bottom-text">
    已经到底了~
  </view>
</scroll-view>
