/**index.wxss**/
.list{
  background: #fff;
  padding: 4% 0;
}
.trip{
  width:92%;
  margin: 0 auto;  
  position: relative;
}
.trip-img{
  width: 100%;
  height: 352rpx;
  border-radius: 3px;
}
.trip-text{
  width: 100%;
  height:100%;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}
.trip-title{
  padding: 2% 3% 1%;
  font-weight: bold;
  font-size: 32rpx;
}
.trip-user .user-img{
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}
.trip-details{
  font-size: 16rpx;
  margin-left:3%; 
  padding-left: 10rpx;
  position: relative;
}
.trip-details::before{
  content: '';
  display: inline-block;
  width: 5rpx;
  height: 80%;
  border-left: 5rpx solid red;
  position: absolute;
  top: 3rpx;
  left: 0;
}